server {
  listen  80;
  server_name   ppolyak.devops.crash;
  
  location / {
      root   /opt/app;
      index  index.html index.htm;
  }
  
  location /test {
      return 200 '$hostname\n';
  }

}
