14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email
1
14. Алфавитный список персоналий, список электронных адресов
АГАФОНОВ Андрей Юрьевич 337-99-80
АКИФЬЕВА Татьяна Николаевна 267-45-91
АКУЛОВ Сергей Анатольевич 335-18-55
267-43-29
АЛЕКСЕЕВ Алексей Владимирович 267-43-20
АЛЕКСЕЕВА Ольга Владимировна 335-18-62 aspir@ssau.ru
АЛЕКСЕЕНКО Василий Павлович 267-44-21
АНИСИМОВ Михаил Юрьевич 267-45-72
АНОСОВА Лариса Николаевна 267-46-21
335-54-10
АНТИПОВ Дмитрий Вячеславович 267-46-23
334-48-95
АНТОНЕВИЧ Андрей Николаевич 267-43-07
334-57-23 19.01.2018 ,  01.09.2017
antan@ssau.ru
axo@ssau.ru
АНЧИКОВА Юлия Юрьевна 267-44-18
АПАРИНА Лариса Александровна 335-18-63
267-44-12
aparina@ssau.ru
АРЖАНОВ Алексе й Павлович 267-48-32
АРХИПОВ Александр Иванович 267-45-40 kipres@ssau.ru
АРХИПОВ Валерий Викторович 335-47-55 arkhipov@ssau.ru
АСЛАНОВ Владимир Степанович 335-16-45
267-45-97
aslanov_vs@mail.ru'44.01.2018', '22.09.2017'
aslanov@ssau.ru
АСМОЛОВА Ирина Михайловна 267-46-24
АСТАПОВА Оксана Григорьевна 267-49-20
АСТАШКИН Сергей Владимирович 334-54-37
АФАНАСЬЕВА Ольга Андреевна 337-99-29
АХМЕТШИНА Ирина Васильевна 267-43-20
БАБНИЩЕВ Александр Николаевич 221-14-13
221-15-13
БАДЫКОВ Ренат Раисович 267-43-23
БАЕВА Оксана Александровна 337-99-28
БАЙБОРОДОВ Юрий Иванович 334-35-70
267-44-50
byui@ssau.ru
14. Алфавитный список персоналий
Список электронных адресов
ФИО № телефона email
2
БАЛАБАЕВА Юлия Валерьевна 334-72-00
267-45-86
БАЛЯКИН Валерий Борисович 267-46-10 