Имя записи. . . . . . : surfingbird.ru
Тип записи. . . . . . : 1
Срок жизни. . . . . . : 32084
Длина данных. . . . . : 4
Раздел. . . . . . . . : Ответ
А-запись (узла) . . . : 78.25.80.54


Имя записи. . . . . . : surfingbird.ru
Тип записи. . . . . . : 1
Срок жизни. . . . . . : 32084
Длина данных. . . . . : 4
Раздел. . . . . . . . : Ответ
А-запись (узла) . . . : 78.25.80.53


Имя записи. . . . . . : ns1.reg.ru
Тип записи. . . . . . : 1
Срок жизни. . . . . . : 32084
Длина данных. . . . . : 4
Раздел. . . . . . . . : Дополнительно
А-запись (узла) . . . : 31.31.205.39