The World's 100 Best Companies, 2020
Search:
Rank	Company	Country	Profits	
Assets	Market Value

china
chiNA
CHINA

1	ICBC	China	$45.3 B	$4,322.5 B	$242.3 B
2	China Construction Bank	China	$38.9 B	$3,822 B	$203.8 B
3	JPMorgan Chase	United States	$30 B	$3,139.4 B	$291.7 B
4	Berkshire Hathaway	United States	$81.4 B	$817.7 B	$455.4 B
5	Agricultural Bank of China	China	$30.9 B	$3,697.5 B	$147.2 B
5	Saudi Arabian Oil Company (Saudi Aramco)	Saudi Arabia	$88.2 B	$398.3 B	$1,684.8 B
7	Ping An Insurance Group	China	$18.8 B	$1,218.6 B	$187.2 B
8	Bank of America	United States	$24.1 B	$2,620 B	$208.6 B
9	Apple	United States	$57.2 B	$320.4 B	$1,285.5 B
10	Bank of China	China	$27.2 B	$3,387 B	$112.8 B
11	AT&T	United States	$14.4 B	$545.4 B	$218.6 B
11	Toyota Motor	Japan	$22.7 B	$495.1 B	$173.3 B
13	Alphabet	United States	$34.5 B	$273.4 B	$919.3 B
13	ExxonMobil	United States	$14.3 B	$362.6 B	$196.6 B
13	Microsoft	United States	$46.3 B	$285.4 B	$1,359 B
16	Samsung Electronics	South Korea	$18.4 B	$304.9 B	$278.7 B
17	Wells Fargo	United States	$14.3 B	$1,981.3 B	$118.8 B
18	Citigroup	United States	$17.1 B	$2,219.8 B	$101.1 B
19	Walmart	United States	$14.9 B	$236.5 B	$344.4 B
20	Verizon Communications	United States	$18.4 B	$294.5 B	$237.7 B
21	Royal Dutch Shell	Netherlands	$9.9 B	$394 B	$126.5 B
22	Amazon	United States	$10.6 B	$221.2 B	$1,233.4 B
23	Volkswagen Group	Germany	$12 B	$538.9 B	$70.4 B
24	UnitedHealth Group	United States	$13.8 B	$189.1 B	$277.1 B
25	Allianz	Germany	$8.9 B	$1,183.5 B	$77.1 B
26	China Merchants Bank	China	$13.7 B	$1,094.9 B	$120.9 B
27	Comcast	United States	$11.7 B	$262.4 B	$171.7 B
28	China Mobile	Hong Kong	$15.5 B	$233.9 B	$164.9 B
29	Total	France	$11.3 B	$273.3 B	$93.1 B
30	Postal Savings Bank Of China (PSBC)	China	$9 B	$1,522.4 B	$92 B
31	Alibaba	China	$24.7 B	$189.4 B	$545.4 B
32	Gazprom	Russia	$22.7 B	$331.7 B	$60.8 B
32	PetroChina	China	$6.6 B	$392.3 B	$65.9 B
34	Johnson & Johnson	United States	$17.2 B	$155 B	$395.3 B
35	RBC	Canada	$10 B	$1,116.3 B	$87.7 B
36	Walt Disney	United States	$10.4 B	$200.9 B	$195.3 B
37	China Life Insurance	China	$8.5 B	$536.2 B	$60.3 B
38	Intel	United States	$22.7 B	$147.7 B	$254 B
39	Facebook	United States	$21 B	$138.4 B	$583.7 B
40	CVS Health	United States	$6.6 B	$224.3 B	$80.4 B
41	Nestlé	Switzerland	$12.7 B	$132.1 B	$304.1 B
42	BNP Paribas	France	$8.7 B	$2,429.9 B	$39.2 B
43	Nippon Telegraph & Tel	Japan	$7.9 B	$211.1 B	$83 B
44	HSBC Holdings	United Kingdom	$3.8 B	$2,917.8 B	$105.3 B
45	Bank of Communications	China	$11.2 B	$1,422.1 B	$47.1 B
46	TD Bank Group	Canada	$9.3 B	$1,102 B	$75.8 B
47	Goldman Sachs Group	United States	$7.4 B	$1,090 B	$63.4 B
48	Morgan Stanley	United States	$8.3 B	$896.8 B	$62.1 B
49	Pfizer	United States	$15.8 B	$167.5 B	$212.8 B
50	Tencent Holdings	China	$13.5 B	$137 B	$509.7 B
51	IBM	United States	$9 B	$153.4 B	$111.5 B
52	Mitsubishi UFJ Financial	Japan	$5.4 B	$2,893 B	$51.8 B
53	General Electric	United States	$6.3 B	$262 B	$59.5 B
53	Rosneft	Russia	$10.9 B	$208.5 B	$48.1 B
55	Santander	Spain	$7.3 B	$1,709.2 B	$37.1 B
56	Anheuser-Busch InBev	Belgium	$9.1 B	$238.3 B	$89.9 B
57	Industrial Bank	China	$9.2 B	$1,045 B	$49 B
58	Reliance Industries	India	$6.2 B	$147.2 B	$123.8 B
58	Sony	Japan	$6 B	$208.3 B	$78.7 B
60	Sinopec	China	$3.3 B	$254.8 B	$76.6 B
61	Chevron	United States	$2.9 B	$237.4 B	$171.8 B
62	Siemens	Germany	$5.9 B	$171 B	$75.4 B
63	Cigna	United States	$4.9 B	$157 B	$72.8 B
64	AXA Group	France	$4 B	$850.8 B	$42.3 B
65	Shanghai Pudong Development	China	$8.6 B	$1,029.3 B	$44.2 B
66	AIA Group	Hong Kong	$6.6 B	$280.3 B	$111.8 B
66	Softbank	Japan	$2.9 B	$362.6 B	$89.7 B
68	Novartis	Switzerland	$12.2 B	$123.1 B	$193 B
69	Deutsche Telekom	Germany	$4.3 B	$207.1 B	$69.2 B
70	Petrobras	Brazil	$10.2 B	$230.2 B	$43.5 B
71	Procter & Gamble	United States	$5 B	$118.6 B	$291.8 B
72	Japan Post Holdings	Japan	$4.7 B	$2,680.2 B	$32.7 B
73	LVMH Moet Hennessy Louis Vuitton	France	$8 B	$108.3 B	$194.3 B
74	Roche Holding	Switzerland	$13.6 B	$85.8 B	$297.4 B
75	BMW Group	Germany	$5.5 B	$271.3 B	$38.9 B
76	Zurich Insurance Group	Switzerland	$4.1 B	$381.9 B	$47.4 B
77	CITIC	Hong Kong	$6.9 B	$1,063.9 B	$30.3 B
78	Itaú Unibanco Holding	Brazil	$6.9 B	$408.8 B	$41 B
79	China State Construction Engineering	China	$6.1 B	$292.3 B	$30.7 B
80	MetLife	United States	$5.9 B	$746.3 B	$32.8 B
80	Sumitomo Mitsui Financial	Japan	$6.4 B	$1,954.8 B	$36.4 B
82	Cisco Systems	United States	$11.1 B	$90.4 B	$179.7 B
83	Honda Motor	Japan	$4.3 B	$188.5 B	$42.6 B
84	Commonwealth Bank	Australia	$7 B	$688.8 B	$72.6 B
85	Bank of Nova Scotia	Canada	$6.4 B	$872.6 B	$48.7 B
86	Raytheon Technologies	United States	$5.5 B	$139.7 B	$56.1 B
87	PepsiCo	United States	$7.2 B	$85.1 B	$183.6 B
88	American Express	United States	$5.5 B	$186.1 B	$73.5 B
89	General Motors	United States	$6.7 B	$228 B	$31.9 B
90	China Minsheng Bank	China	$7.8 B	$959.2 B	$32.8 B
91	British American Tobacco	United Kingdom	$7.3 B	$186.8 B	$88.8 B
92	Merck & Co.	United States	$10.1 B	$84.4 B	$200.3 B
93	BHP Group	Australia	$9.4 B	$102.3 B	$107.1 B
94	Oracle	United States	$10.8 B	$96.7 B	$167 B
95	Brookfield Asset Management	Canada	$2.8 B	$324 B	$51.3 B
96	Coca-Cola	United States	$10 B	$94 B	$197.1 B
97	Enel	Italy	$2.4 B	$192.4 B	$69.4 B
97	GlaxoSmithKline	United Kingdom	$6.8 B	$104.6 B	$104.4 B
99	LukOil	Russia	$9.9 B	$95.7 B	$41.2 B
100	China Vanke	China	$5.6 B	$245.3 B	$37.6 B