1. Why to use Alpine as basic Linux dist vs Ubuntu and Debian?
______________________________________________________________

Use like you would any other base image:

FROM alpine:3.7
RUN apk add --no-cache mysql-client
ENTRYPOINT ["mysql"]
This example has a virtual image size of only 36.8MB. Compare that to our good friend Ubuntu:

FROM ubuntu:18.04
RUN apt-get update \
    && apt-get install -y --no-install-recommends mysql-client \
    && rm -rf /var/lib/apt/lists/*
ENTRYPOINT ["mysql"]
This yields us a virtual image size of about 145MB image.

(For more details - check here => https://hub.docker.com/_/alpine)


2. How to run Nginx server, based on Alpine?
______________________________________________________________

https://proglib.io/p/kak-zapustit-nginx-v-docker-2020-05-12

https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/


3. Building Docker containers with Alpine vs Ubuntu

FROM nginx:alpine

RUN apk update \
    && apk add nginx \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && echo "daemon off;" >> /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx"]


**VS**

FROM alpine:3.12

RUN apt-get update \
    && apt-get install -y nginx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && echo "daemon off;" >> /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx"]
______________________________________________________________


4. Alpine "apk add" vs Ubuntu "apt-get install" vs Debian "yum install"
______________________________________________________________

https://wiki.alpinelinux.org/wiki/Comparison_with_other_distros

5. 
______________________________________________________________